# CMPS285-2021-Group-2

./: .gitignore  extras  package-lock.json  readme.md
Restart/my-app2/: package-lock.json
Restart/my-app2/public/: index.html
Restart/my-app2/src/: App.css  App.js
Restart/my-app2/src/components/: Counter.js  Home.js  Information.js  Inventory.js  Loginform.js  Navbar.js  Paymentinfo.js
SIgnYourYard/: SIgnYourYard.sln
SIgnYourYard/SIgnYourYard/: Program.cs  SignYourYard.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SIgnYourYard/SIgnYourYard/Controllers/: AuthorizationController.cs  OrderController.cs  SalesPackageController.cs  SignController.cs  WeatherForecastController.cs
SIgnYourYard/SIgnYourYard/Data/: DataContext.cs
SIgnYourYard/SIgnYourYard/Data/Entities/: Role.cs  Roles.cs  User.cs  UserRole.cs
SIgnYourYard/SIgnYourYard/Data/Inventory/: Order.cs  SalesPackage.cs  Sign.cs
SIgnYourYard/SIgnYourYard/DataContext/: DataContext.cs
SIgnYourYard/SIgnYourYard/Features/Inventory/: AllSalesPackagesDto.cs  AllStockDto.cs  CancelOrderDto.cs  CreateOrderDto.cs  CreateSalesPackageDto.cs  CreateSignDto.cs  GetSalesPackageDto.cs  OrderDto.cs  OrderInfoDto.cs  SalesPackageUpdateDto.cs  SignDto.cs  SignStockDto.cs  UpdateOrderDto.cs  UpdateSignDto.cs
SIgnYourYard/SIgnYourYard/Features/Users/: CreateUserDto.cs  LoginDto.cs  UserDto.cs  UserRoleDto.cs
SIgnYourYard/SIgnYourYard/Inventory/: Merchandise.cs  Sign.cs
SIgnYourYard/SIgnYourYard/Migrations/: 20210301221448_Init.Designer.cs  20210301221448_Init.cs  20210301224325_OrderSignsUpdate.Designer.cs  20210301224325_OrderSignsUpdate.cs  20210305035716_init.Designer.cs  20210305035716_init.cs  20210322215245_iit.Designer.cs  20210322215245_iit.cs  20210330043936_init.Designer.cs  20210330043936_init.cs  20210401011723_init.Designer.cs  20210415183201_init.Designer.cs  20210415183830_Upate.Designer.cs  20210415183830_Upate.cs  20210501045508_init.Designer.cs  20210502024430_init.Designer.cs  20210502025554_init.Designer.cs  20210502025554_init.cs  DataContextModelSnapshot.cs
SIgnYourYard/SIgnYourYard/Properties/: launchSettings.json
SIgnYourYard/SIgnYourYard/Restart/: extras  oldcss
SIgnYourYard/SIgnYourYard/Restart/my-app2/: package-lock.json  package.json
SIgnYourYard/SIgnYourYard/Restart/my-app2/public/: index.html
SIgnYourYard/SIgnYourYard/Restart/my-app2/src/: App.css  App.js  Gallery.css  extras  extras-zach  old inventory
SIgnYourYard/SIgnYourYard/Restart/my-app2/src/components/: AdminNav.js  Carousel.js  Contactus.js  Counter.js  Gradient.js  Home.js  Information.js  Inventory.js  Loginform.js  LogoutButton.js  Navbar.js  Paymentinfo.js  PriceAdjust.js  PurchaseHist.js
Starter/: package-lock.json
Starter/my-app/: package-lock.json
Starter/my-app/public/: index.html
Starter/my-app/src/: App.css  App.js  Intro.js  Introscreen.js
Starter/my-app/src/components/: Loginform.js
my-app/: .gitignore
my-app/src/: App.css  App.js  Counter.js
my-app/src/components/: Home.js  Information.js  Inv.js  Navbar.js  PaymentInfo.js
